<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pindot</title>

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
    
  <div class="wrapper">

    <div class="admin-header clearfix">
        <h1 class="welcome-heading pull-left">Welcome, ADMIN!</h1>

        <a href="#" class="logout-btn pull-right">LOGOUT</a>
    </div>

    <div class="admin-area container-fluid">

        <div class="admin-content">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
                <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab" class="orders-tab-link">Orders</a></li>
                <li role="presentation"><a href="#customers" aria-controls="customers" role="tab" data-toggle="tab" class="customers-tab-link">Customers</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="dashboard">
                    <h2>Dashboard</h2>

                    <div class="dashboard-content clearfix">
                        <div class="new-orders pull-left clearfix">
                            <h3>New Orders</h3>

                            <table class="table text-center dashboard-table new-orders-table">
                             <thead>
                                <tr>
                                  <td><strong>Order Date <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Customer <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Delivery Address <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Contact Number <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Qty <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Status <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                </tr>
                             </thead>
                             <tbody>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>      
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="confirmed">Confirmed</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal"class="in-transit">In Transit</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>
                                </tr>
                             </tbody>
                            </table>

                            <a href="#" id="more-orders" class="view-more pull-right">View More</a>
                        </div>

                        <div class="new-users pull-left clearfix">
                            <h3>New Users</h3>

                             <table class="table text-center dashboard-table new-users-table">
                             <thead>
                                <tr>
                                  <td><strong>Date <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Name <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Mobile Number <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Status <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                </tr>
                             </thead>
                             <tbody>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verify" data-toggle="modal" data-target="#customer-details-modal">VERIFY</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verified" data-toggle="modal" data-target="#customer-details-modal">VERIFIED</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verify" data-toggle="modal" data-target="#customer-details-modal">VERIFY</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verified" data-toggle="modal" data-target="#customer-details-modal">VERIFIED</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verify" data-toggle="modal" data-target="#customer-details-modal">VERIFY</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="name-value">Johnny Marr</div></td>
                                  <td class="table-item"><div class="mobilenumber-value">09321234567</div></td>
                                  <td class="table-item"><div class="user-status-value"><a href="#" class="verify-btn verify" data-toggle="modal" data-target="#customer-details-modal">VERIFY</a></div></td>
                                </tr>
                                
                             </tbody>
                            </table>

                            <a href="#" id="more-customers" class="view-more pull-right">View More</a>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="orders">
                   <h2>Order List</h2>

                    <div class="orderlist-content clearfix">
                        <table class="table text-center dashboard-table orderlist-table">
                             <thead>
                                <tr>
                                  <td><strong>Order Date <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Customer <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Delivery Address <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Contact Number <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Qty <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Status <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                </tr>
                             </thead>
                             <tbody>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>      
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="confirmed">Confirmed</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="pending">Pending</a></div></td>
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="in-transit">In Transit</a></div></td>
                                </tr>
                                <tr>
                                  <td class="table-item"><div class="order-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="qty-value">3</div></td>
                                  <td class="table-item"><div class="status-value"><a href="#" data-toggle="modal" data-target="#order-details-modal" class="in-transit">In Transit</a></div></td>
                                </tr>
                             </tbody>
                            </table>

                        
                    </div>

                </div>
                <div role="tabpanel" class="tab-pane" id="customers">

                    <h2>Customer List List</h2>

                    <div class="customerlist-content clearfix">
                        <table class="table text-center dashboard-table new-orders-table">
                             <thead>
                                <tr>
                                  <td><strong>Date <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Customer <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Delivery Address <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Address Type <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Contact Number <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                  <td><strong>Account Status <span class="glyphicon glyphicon-chevron-down"></span></strong></td>
                                </tr>
                             </thead>
                             <tbody>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="unverified">UNVERIFIED</a></div></td>      
                                </tr>
                                <tr class="">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="verified">VERIFIED</a></div></td>      
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="unverified">UNVERIFIED</a></div></td>      
                                </tr>
                                <tr class="">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="verified">VERIFIED</a></div></td>      
                                </tr>
                                <tr class="odd-row">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="unverified">UNVERIFIED</a></div></td>      
                                </tr>
                                <tr class="">
                                  <td class="table-item"><div class="customer-date-value">June 1, 2017</div></td>
                                  <td class="table-item"><div class="customer-value">Juan dela Cruz</div></td>
                                  <td class="table-item"><div class="deliveryaddress-value">3rd Flr, TGU Bldg, Lahug, Cebu City</div></td>
                                  <td class="table-item"><div class="addresstype-value">Company</div></td>
                                  <td class="table-item"><div class="contactnumber-value">09171234567</div></td>
                                  <td class="table-item"><div class="accountstatus-value"><a href="#" data-toggle="modal" data-target="#customer-details-modal" class="verified">VERIFIED</a></div></td>      
                                </tr>

                                
                             </tbody>
                            </table>
                        
                        
                    </div>

                </div>
              </div>

        </div>




    </div>

    <footer>
            <div class="container">
                <!--<img src="images/footer-logo.gif" class="img-responsive footer-img" />-->
                <p class="copyright text-center">Copyright &copy; Pindot. All Rights Reserved.</p>     
            </div>
        </footer>

    <!---Modals-->

    <div id="order-details-modal" class="modal fade admin-modal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Order Details</h4>
          </div>
          <div class="modal-body">
            <div class="customer-info">
              <h5>Customer Info</h5>
              <ul class="custom-info-list clearfix">
                <li class="col-md-6">Name: <span class="modal-value">Juan dela Cruz</span></li>
                <li class="col-md-6">Email: <span class="modal-value">juandelacruz@gmail.com</span></li>
                <li class="col-md-6">Date Ordered: <span class="modal-value">01-june-2017</span></li>
                <li class="col-md-6">Mobile Number: <span class="modal-value">09171234567</span></li>
              </ul>
            </div>
            <div class="order-info">
              <h5>Order Info</h5>
              <ul class="order-info-list clearfix">
                <li class="col-md-6">Status: <span class="modal-status-value modal-value">Pending</span></li>
                <li class="col-md-6">Address Type: <span class="modal-value">Company</span></li>
                <li class="col-md-6">Quantity: <span class="modal-value">3</span></li>
                <li class="col-md-6">Delivery Address: <span class="modal-value">3rd Flr, TGU Bldg, IT Park Cebu City 6000</span></li>
              </ul>
            </div> 


          </div>
          <div class="modal-footer">
            <div class="order-detail-modal-btns clearfix">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-default cancel-order pull-left">Cancel</button>
              <button type="button" class="btn btn-default pull-left confirm-order">Confirm</button>
              <button type="button" class="btn btn-default pull-left deliver-order">Deliver</button>
              <button type="button" class="btn btn-default pull-left delivered-order">Delivered</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="customer-details-modal" class="modal fade admin-modal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Customer Details</h4>
          </div>
          <div class="modal-body">
            <div class="basic-info">
              <h5>Basic Info</h5>
              <ul class="custom-info-list clearfix">
                <li class="col-md-6">Name: <span class="modal-value">Juan dela Cruz</span></li>
                <li class="col-md-6">Account Status: <span class="modal-value customer-modal-status-value">UNVERIFIED</span></li>
                <li class="col-md-6">Email: <span class="modal-value">juandelacruz@gmail.com</span></li>
                <li class="col-md-6">Mobile Number: <span class="modal-value">09171234567</span></li>
              </ul>
            </div>
            <div class="basic-info">
              <h5>Delivery</h5>
              <form>
                <div class="modal-radio clearfix">
                  <input type="radio" name="home" value="home-personal" checked  class="pull-left" /> 
                  <p class="pull-left">Home/Personal<br/><span>Gold Street, Panagda-it, Mabolo, Cebu City 6000</span></p>
                </div>
                <div class="modal-radio clearfix">
                  <input type="radio" name="company" value="company" class="pull-left" /> <p class="pull-left">Company<br/><span>3rd Flr, TGU Bldg, IT Park, Lahug, Cebu City 6000</span></p>
                </div>
              </form>
            </div>

          </div>
          <div class="modal-footer">
            <div class="customer-detail-modal-btns shortened-btn-wrap clearfix">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-default verify-order text-center">Verify</button>
            </div>
          </div>
        </div>

      </div>
    </div>

     

</div> 




    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lettering-0.6.1.min"></script>
    <script src="js/jquery.scrollorama.js"></script>
    <script src="js/jquery.windows.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>