<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pindot</title>

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>

    <div class="wrapper">

        <div class="container clearfix auto-center">
            <div class="login-header">
                <h1>WELCOME TO PINDOT</h1>
            </div>

            <div class="login-form">
                <form>
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="psw" placeholder="Password">
                    <label class="clearfix rememberme-checkbox"><input id="rememberme" name="rememberme" value="remember" type="checkbox" class="pull-left" /> <span class="pull-left">&nbsp;Remember me</span></label>
                    <input id="submit-creds" type="submit" value="Login">

                </form>
            </div>
        </div>
    </div>
    

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lettering-0.6.1.min"></script>
    <script src="js/jquery.scrollorama.js"></script>
    <script src="js/jquery.windows.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>