<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pindot</title>

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>

    <div class="main-wrapper">

        <div class="landing-page-banner height-follower">

            <div class="container clearfix auto-center">
                <h1 id="landing-page-logo">PINDOT</h1>

                <p class="landing-page-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate</p>

                <div class="landing-page-btns clearfix">
                    <a href="#" class="pull-left" target="_blank"><img src="images/app-store-btn-2.png" /></a>
                    <a href="#" class="pull-right" target="_blank"><img src="images/gplay-btn-2.png" /></a>
                </div>
            </div>
        </div>

        <div class="content">
        
            <div id="about" class="section-padding">
                <div class="container">

                    <div class="about-img col-md-6 col-sm-12">
                        <img src="images/section-img1.png"  class="img-responsive" />
                    </div>
                    <div class="about-info col-md-6 col-sm-12">
                        <h3>Lorem Ipsum Dolor Sit Amet</h3>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                
                </div>
            
            </div>
            
            <div id="features" class="section-padding">
                <div class="container">
                    <div class="features-info col-md-6 col-sm-12">
                        <h3>Lorem Ipsum Dolor Sit Amet</h3>
                        
                        <ul>
                            <li>Leverage agile frameworks to provide</li>
                            <li>Synopsis for high level overviews</li>
                            <li>Workplace diversity and empowerment</li>
                            <li>Social Feed</li>
                            <li>Value added activity to beta test</li>
                            <li>Messaging</li>
                        </ul>
        
                        
                    </div>
                
                    <div class="features-img col-md-6 col-sm-12">
                        <img src="images/section-img2.png"  class="img-responsive" />
                    </div>
                    
                </div>
            </div>
            
   
        </div>
        
        <footer>
            <div class="container">
                <!--<img src="images/footer-logo.gif" class="img-responsive footer-img" />-->
                
                <p class="copyright text-center">Copyright &copy; Pindot. All Rights Reserved.</p>
                
                <!--<ul class="footer-nav clearfix">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>-->
                
                
            
            </div>
        </footer>

    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lettering-0.6.1.min"></script>
    <script src="js/jquery.scrollorama.js"></script>
    <script src="js/jquery.windows.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>